<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D4768"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Страница регистрации"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/ETLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Логин"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#A8CAC9D3" />

    <EditText
        android:id="@+id/ETName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Имя"
        android:layout_marginTop="25dp"
        android:textColorHint="#A8CAC9D3"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/ETPhone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Номер телефона"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#A8CAC9D3" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#A8CAC9D3" />

    <EditText
        android:id="@+id/ETPassRepeat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Повторите пароль"
        android:layout_marginTop="25dp"
        android:textColorHint="#A8CAC9D3"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:rotationX="0"
        android:text="Регистрация" />

    <TextView
        android:id="@+id/TVAuthoise"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Авторизация"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>